<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus repellendus rem architecto quam, deserunt cumque nostrum maxime exercitationem eos dolores perspiciatis commodi ea ipsum quod facilis molestias rerum natus quasi.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus repellendus rem architecto quam, deserunt cumque nostrum maxime exercitationem eos dolores perspiciatis commodi ea ipsum quod facilis molestias rerum natus quasi.</p>
    </div>
</body>
</html>